# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Quarkus123
quarkus.datasource.reactive.url=vertx-reactive:sqlserver://localhost:1433?encrypt=false;trustServerCertificate=true;
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=mcr.microsoft.com/azure-sql-edge:latest
quarkus.datasource.devservices.port=1433

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.batch-size=10
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.sql-load-script=import.sql

# Amqp
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
quarkus.amqp.devservices.port=5671

# Reactive Messaging
mp.messaging.outgoing.customers-out.connector=smallrye-amqp
mp.messaging.outgoing.customers-out.container-id=customers-service
mp.messaging.outgoing.customers-out.address=customers
mp.messaging.outgoing.customers-out.failure-strategy=reject
mp.messaging.incoming.customers-in.connector=smallrye-amqp
mp.messaging.incoming.customers-in.container-id=customers-service
mp.messaging.incoming.customers-in.address=customers
mp.messaging.incoming.customers-in.durable=true
mp.messaging.incoming.customers-in.failure-strategy=reject
smallrye.messaging.worker.prices-pool.max-concurrency=1000